MainWindow.xaml

<Window x:Class="Session1_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1_20"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource WindowStyle}"
        Title="MainWindow">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MaxHeight="500"/>
            <RowDefinition MaxHeight="400"/>
            <RowDefinition MaxHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   FontSize="20" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="20,20,0,0"
                   Text="Login" 
                   Style="{DynamicResource TextBlockStyle}"/>
        <Button x:Name="Close" 
                Grid.Row="0" 
                Grid.ColumnSpan="2" 
                FontSize="20" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Margin="0,20,20,0" 
                MaxHeight="50" 
                MaxWidth="90"  
                Content="X" 
                Click="Close_Click"/>
        <Image x:Name="Logo1" 
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Margin="0,50,0,0" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Source="/images/DS2017_TP09_color@4x.png" />
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="0, 50, 180, 50" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2"
                   FontSize="20"
                   MaxHeight="30"
                   MaxWidth="100"
                       Margin="0,20"
                   Text="Username: "/>
            <TextBlock Grid.Row="2"
                   FontSize="20"
                   MaxHeight="30"
                   MaxWidth="100"
                       Margin="0,0,0,20"
                   Text="Password: "/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="50, 50, 0, 50">
            <TextBox x:Name="UserLogin"
                     Height="30" 
                     MaxWidth="300" 
                     FontSize="20"
                     Margin="0,20"/>
            <PasswordBox x:Name="UserPass" 
                         Height="30" 
                         MaxWidth="300"
                         FontSize="20"
                         Margin="0,0,0,20"/>
        </StackPanel>
        <Button x:Name="LogIn"
                Grid.Column="0" 
                Grid.Row="4" 
                MaxHeight="40"
                Width="150" 
                Content="Login" 
                HorizontalAlignment="Right" 
                Margin="0,0,20,40"
                Background="Transparent"
                FontSize="20"
                Click="LogIn_Click"/>
        <Button x:Name="Exit1"
                Grid.Column="1" 
                Grid.Row="4" 
                MaxHeight="40"
                Width="150"
                Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="20,0,0,40"
                Background="Transparent"
                FontSize="20"
                Click="Exit1_Click"/>
    </Grid>
</Window>
